DictMVVM/View/MainWindow.xaml

<Window x:Class="DictMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Dictionary" Height="450" Width="800">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}" Margin="10" materialDesign:HintAssist.Hint="Введите слово для поиска"/>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Words}" SelectedItem="{Binding SelectedWord}" Margin="10" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Термин" Binding="{Binding Term}" Width="*"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Definition}" Width="4*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Добавить" Command="{Binding AddWordCommand}"/>
            <Button Content="Изменить" Command="{Binding EditWordCommand}"/>
            <Button Content="Удалить" Command="{Binding DeleteWordCommand}"/>
        </StackPanel>
    </Grid>
</Window>
